# ready2race

./: .gitignore  CLAUDE_v01.md  README.md  THEME_IMPLEMENTATION_PLAN.md  pom.xml  publiccode.yml
api/: main.tsp  package-lock.json  package.json
backend/: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.sh  docker-compose.yaml  pom.xml  template.env
backend/src/main/kotlin/de/lambda9/ready2race/backend/: Application.kt  Config.kt  Extensions.kt  Helpers.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/app/: App.kt  Extensions.kt  ServiceError.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/config/: Config.kt  ParseEnvError.kt  ParseEnvException.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/csv/: CSV.kt  CSVReadError.kt  Column.kt  ColumnBuilder.kt  RowReader.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/data/: Timecode.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/database/: Extensions.kt  JooqQueryPrinter.kt  initializeDatabase.kt  static.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/dev/: dev.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/file/: File.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/http/: ApiError.kt  ApiResponse.kt  Extensions.kt  Pagination.kt  ToApiError.kt  UserSession.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/kio/: CoroutineComprehension.kt  ExitExtensions.kt  KIOExtensions.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/pagination/: Direction.kt  Extensions.kt  Order.kt  Page.kt  Pagination.kt  PaginationParameters.kt  ResponsePage.kt  Sort.kt  Sortable.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/parsing/: Parser.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/pdf/: AdditionalText.kt  BlockBuilder.kt  Document.kt  DocumentBuilder.kt  Element.kt  ElementWithChildren.kt  FontStyle.kt  Padding.kt  Page.kt  PageBuilder.kt  PageMargin.kt  PageTemplate.kt  Position.kt  RenderContext.kt  SizeContext.kt  document.kt  documents.kt  util.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/plugins/: Administration.kt  HTTP.kt  KIO.kt  Payload.kt  Requests.kt  Responses.kt  Routing.kt  Serialization.kt  Session.kt  Sessions.kt  StaticFiles.kt  Validation.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/requests/: ExtendedBadRequestException.kt  Extensions.kt  RequestError.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/responses/: ApiError.kt  ApiResponse.kt  ErrorCode.kt  Extensions.kt  ToApiError.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/schedule/: DynamicIntervalJobState.kt  FixedIntervalJobState.kt  JobQueueState.kt  Policy.kt  Schedule.kt  Scheduler.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/security/: PasswordUtilities.kt  RandomUtilities.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/serialization/: Extensions.kt  Json.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/sessions/: UserSession.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/text/: TextAlign.kt  TextExtensions.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/validation/: Extensions.kt  Patterns.kt  StructuredValidationResult.kt  Validatable.kt  ValidationResult.kt  Validator.kt  Validators.kt
backend/src/main/kotlin/de/lambda9/ready2race/backend/xls/: CellParser.kt  RowReader.kt  XLS.kt  XLSReadError.kt  util.kt
backend/src/main/resources/: assembly.xml  log4j2.xml  psw4j.properties
backend/src/main/resources/db/migration/: V202412161500__initial_schema.sql  V202412161600__users_and_sessions.sql  V202412161700__privileges_and_roles.sql  V202501151000__events_structure.sql  V202501251200__emails.sql  V202501300930__invoices.sql  V202502030930__user_registrations.sql  V202502140000__event_registration.sql  V202502201700__captcha.sql  V202502251615__event_documents.sql  V202503101645__competition_setup.sql  V202503201300__event_requirements.sql  V202503210940__registration_results.sql  V202504301400__competition_setup.sql  V202505081430__checklist.sql  V202505131115__bank_accounts.sql  V202505141530__produce_invoices.sql  V202505301000__competition_setup.sql  V202505301230__competition_holding.sql  V202506011000__bank_accounts.sql  V202506051500__adjustments_doc_type_and_registration_report.sql  V202506111000__competition_holding.sql  V202506121530__helper_management.sql  V202506251400__deleting_event_registration.sql  V202506271400__participant_year_not_null.sql  V202507021030__adjustment_competition_template.sql  V202507040930__competition_execution.sql  V202507040950__qr_code_integration.sql  V202507071115__invoice_payment.sql  V202507091030__substitution.sql  V202507091031__qr_code_integration.sql  V202507141058__participant_requirement_check_in_app.sql  V202507151430__info_view_configuration.sql  V202507151730__substitution_participant_requirement.sql  V202507171445__Add_qr_code_requirement_to_named_participant.sql  V202507221200__deregistration.sql  V202507280730__startlist_export_config.sql  V202507291030__add_currently_running_to_competition_match.sql  V202507300900__late_event_registrations.sql  V202508051600__rating_categories_for_teams.sql  (+30 more)
backend/src/main/resources/internationalization/email/templates/: DA.json  DE.json  EN.json  de.json  en.json
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/kotlin/de/lambda9/ready2race/backend/: ApplicationTest.kt
backend/src/test/kotlin/de/lambda9/ready2race/backend/competitionSetup/: CompetitionSetupServiceTest.kt  CompetitionSetupTemplateServiceTest.kt
backend/src/test/kotlin/de/lambda9/ready2race/backend/data/: TimecodeTest.kt
backend/src/test/kotlin/de/lambda9/ready2race/backend/pdf/: PdfTest.kt
backend/src/test/kotlin/de/lambda9/ready2race/backend/plugins/: SerializationTest.kt
backend/src/test/kotlin/de/lambda9/ready2race/backend/webDAV/: WebDAVSerializationTest.kt
backend/src/test/kotlin/de/lambda9/ready2race/testing/: TestComprehension.kt  TestExamples.kt  testing.kt
backend/src/test/resources/: log4j2.xml
backend/static/: theme.json
(+1282 files in other folders)
