global.random.strong=false
global.banner=false
global.salt.length=64

hash.argon2.memory=15
hash.argon2.iterations=2
hash.argon2.parallelism=1
hash.argon2.length=32
hash.argon2.type=id
hash.argon2.version=19